<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="hero-section">
        <h1 class="para">
            This is a class selector
        </h1>
        <button id="btn">This is a id selector</button>
       
        <h2>This is transparent</h2>
    </section>
        <script src="" async defer></script>
    </body>
</html>